<!DOCTYPE html>
<html>
<head>
<style type= "text/css">
html{
    background:Maroon;
}
body{
    width:465px;
    height:465px;
    /*overflow:hidden;*/
}



#allthethings {
  width:0px;
  height:0px;
  
  border-left: 300px solid transparent;
  border-right:300px solid transparent;
  border-top: 300px solid transparent;
  border-radius: px;
  position:relative;
  margin:auto;
  top:20px;
  left:6px;
  
  
  
  
  
  
}

#single {
  
  position:relative;
  bottom:330px;
  right:300px;
 height:50px;
  width:400px;
  background:Black;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:Blue;
  
  
  cursor:pointer;
  
  
  
}

#single:hover {
  background:#7A0000;
  color:white;
-webkit-transform:rotate(-1deg);
  transform:rotate(-2deg);
  
  
}


#multiplayer:hover {
  background:#7A0000;
  color:white;
   
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
  
}



#options:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
}





#single p {
  position:relative;
  top:2px;
  right:4px;
  
  
}





</style>
<script type = "text/javascript">
function onLoad()
        {
              document.addEventListener("deviceready", onDeviceReady, true);
        }
function CLOSE() {
    Window.close();
	navigator.app.exit()
}
</script>
</head>

<body onload = "onLoad();">

<div id="allthethings">
 
	<a href = "GameJuanico.html"><div id="single"><p>PLAY</p></div></a>
  <a href = "" onClick = "CLOSE();"><div id="single"><p>EXIT</p></div></a>

  
  <div id="exit"></div>
  <div id="circle"></div>
</div>
  

</body>
</html>